# purchaseApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/purchase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/purchase/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/purchase/data/model/: PaymentMethodsResponse.kt
app/src/main/java/com/example/purchase/data/net/: PurchaseApi.kt  RetrofitClient.kt
app/src/main/java/com/example/purchase/view/activities/: MainActivity.kt
app/src/main/java/com/example/purchase/view/adapters/: PaymentMethodRecyclerViewAdapter.kt
app/src/main/java/com/example/purchase/view/fragments/: AmountFragment.kt  BanksFragment.kt  ConfirmFragment.kt  InstallmentsFragment.kt  PaymentMethodsFragment.kt
app/src/main/java/com/example/purchase/viewmodel/: AmountViewModel.kt  FlowControlViewModel.kt  PaymentMethodsViewModel.kt
app/src/main/res/drawable-v24/: btn_confirm_background_selector.xml  btn_next_background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_amount.xml  fragment_banks_list.xml  fragment_confirm.xml  fragment_installments.xml  fragment_payment_methods.xml  fragment_payment_methods_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
